[gd_scene load_steps=5 format=3 uid="uid://gdf6ir2hmcr4"]

[ext_resource type="PackedScene" uid="uid://ctaqn5nlb2787" path="res://scenes/main_frame.tscn" id="1_mdb5f"]
[ext_resource type="PackedScene" uid="uid://butkjqdorq1mf" path="res://scenes/interview_scene.tscn" id="2_1b5o7"]
[ext_resource type="PackedScene" uid="uid://diw5wdd87t5s2" path="res://scenes/draw_circle/right/right.tscn" id="3_1b5o7"]
[ext_resource type="PackedScene" uid="uid://b25iadv7l7270" path="res://scenes/draw_circle/left/left.tscn" id="4_q6q0a"]

[node name="duplicity" type="Node2D"]

[node name="main_frame" parent="." instance=ExtResource("1_mdb5f")]

[node name="interview-scene" parent="." instance=ExtResource("2_1b5o7")]
position = Vector2(5, 5)

[node name="circle-right" parent="." instance=ExtResource("3_1b5o7")]
position = Vector2(965, 546)

[node name="draw_circle_left" parent="." instance=ExtResource("4_q6q0a")]
position = Vector2(5, 546)
